<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zEi-l0-pmG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="EWq-R9-gmG">
            <objects>
                <viewController id="zEi-l0-pmG" customClass="InterestsViewController" customModule="ProyectoAlejandraV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPa-UL-Sbk"/>
                        <viewControllerLayoutGuide type="bottom" id="3JV-XR-hcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOi-ZT-V4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-YM-Dd8">
                                <rect key="frame" x="16" y="76" width="234" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-Ub-grL">
                                <rect key="frame" x="16" y="145" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SVo-Vf-bY1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-LF-fjl">
                                <rect key="frame" x="16" y="732" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Descubrir">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-eg-4I2">
                                <rect key="frame" x="268" y="732" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Iconic 2019">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="22x-WO-5Sd">
                                <rect key="frame" x="0.0" y="145" width="375" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="IrO-EJ-kdc">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="1PL-27-6Qa" customClass="InterestCollectionViewCell" customModule="ProyectoAlejandraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakingbad" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-4x-dB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-0E-zWs">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-UN-0Fn">
                                                            <rect key="frame" x="10" y="186.33333333333334" width="180" height="27.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.24313725489999999" alpha="0.59621147260273977" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5SG-UN-0Fn" firstAttribute="centerY" secondItem="Avt-0E-zWs" secondAttribute="centerY" id="dQ6-5z-G3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="5SG-UN-0Fn" secondAttribute="trailing" constant="10" id="hsD-g8-M8Z"/>
                                                        <constraint firstItem="5SG-UN-0Fn" firstAttribute="leading" secondItem="Avt-0E-zWs" secondAttribute="leading" constant="10" id="qC4-tg-2x3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZBl-4x-dB4" firstAttribute="leading" secondItem="1PL-27-6Qa" secondAttribute="leading" id="6d2-b4-mEg"/>
                                            <constraint firstAttribute="trailing" secondItem="Avt-0E-zWs" secondAttribute="trailing" id="8KI-ZO-UCl"/>
                                            <constraint firstItem="Avt-0E-zWs" firstAttribute="top" secondItem="1PL-27-6Qa" secondAttribute="top" id="B9U-6I-gYI"/>
                                            <constraint firstItem="Avt-0E-zWs" firstAttribute="leading" secondItem="1PL-27-6Qa" secondAttribute="leading" id="FFo-Xt-EeV"/>
                                            <constraint firstAttribute="bottom" secondItem="Avt-0E-zWs" secondAttribute="bottom" id="LRi-m3-FcQ"/>
                                            <constraint firstItem="ZBl-4x-dB4" firstAttribute="top" secondItem="1PL-27-6Qa" secondAttribute="top" id="gr7-uy-Jsf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZBl-4x-dB4" secondAttribute="bottom" id="ob5-PG-1Ot"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBl-4x-dB4" secondAttribute="trailing" id="xMt-qC-1s5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Avt-0E-zWs" id="4JA-8a-5VD"/>
                                            <outlet property="featuredImageView" destination="ZBl-4x-dB4" id="tPE-ug-Bmc"/>
                                            <outlet property="interestTitleLabel" destination="5SG-UN-0Fn" id="eYy-Zn-bHK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-uD-wDe">
                                <rect key="frame" x="323" y="84" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="G5W-Ab-CkO"/>
                                    <constraint firstAttribute="height" constant="36" id="gTD-T1-BA5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22x-WO-5Sd" firstAttribute="top" secondItem="6OK-YM-Dd8" secondAttribute="bottom" constant="16" id="4FF-LW-uAG"/>
                            <constraint firstAttribute="trailing" secondItem="lKN-uD-wDe" secondAttribute="trailing" constant="16" id="6QZ-AQ-hbU"/>
                            <constraint firstItem="gTM-Ub-grL" firstAttribute="top" secondItem="6OK-YM-Dd8" secondAttribute="bottom" constant="16" id="Eq6-zZ-qeX"/>
                            <constraint firstAttribute="trailing" secondItem="22x-WO-5Sd" secondAttribute="trailing" id="IIm-VW-YBc"/>
                            <constraint firstAttribute="trailing" secondItem="o4Z-eg-4I2" secondAttribute="trailing" constant="16" id="NgW-jM-6Tu"/>
                            <constraint firstItem="22x-WO-5Sd" firstAttribute="leading" secondItem="jOi-ZT-V4s" secondAttribute="leading" id="OTV-r9-b20"/>
                            <constraint firstAttribute="trailing" secondItem="gTM-Ub-grL" secondAttribute="trailing" constant="16" id="Pph-pz-Jtg"/>
                            <constraint firstItem="gTM-Ub-grL" firstAttribute="leading" secondItem="jOi-ZT-V4s" secondAttribute="leading" constant="16" id="VHw-vF-hoR"/>
                            <constraint firstItem="o4Z-eg-4I2" firstAttribute="top" secondItem="22x-WO-5Sd" secondAttribute="bottom" constant="41" id="WDE-z6-Qjp"/>
                            <constraint firstItem="UvC-LF-fjl" firstAttribute="leading" secondItem="jOi-ZT-V4s" secondAttribute="leading" constant="16" id="eRq-gb-xII"/>
                            <constraint firstItem="6OK-YM-Dd8" firstAttribute="leading" secondItem="jOi-ZT-V4s" secondAttribute="leading" constant="16" id="fGk-xq-mT0"/>
                            <constraint firstItem="3JV-XR-hcO" firstAttribute="top" secondItem="UvC-LF-fjl" secondAttribute="bottom" constant="16" id="hwP-MR-AnT"/>
                            <constraint firstItem="lKN-uD-wDe" firstAttribute="top" secondItem="XPa-UL-Sbk" secondAttribute="bottom" constant="40" id="oaT-fH-Cne"/>
                            <constraint firstItem="6OK-YM-Dd8" firstAttribute="top" secondItem="XPa-UL-Sbk" secondAttribute="bottom" constant="32" id="pY9-Rr-M5C"/>
                            <constraint firstItem="3JV-XR-hcO" firstAttribute="top" secondItem="o4Z-eg-4I2" secondAttribute="bottom" constant="16" id="tKR-du-2pC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="22x-WO-5Sd" id="vDF-pa-m87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ky-00-E0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="155"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="b2A-Ng-JAr">
            <objects>
                <viewController id="kUS-dy-TrM" customClass="VideoPlayerViewController" customModule="ProyectoAlejandraV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWe-2r-Jby"/>
                        <viewControllerLayoutGuide type="bottom" id="CTk-YL-1UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEg-JR-5cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-TA-LNz">
                                <rect key="frame" x="0.0" y="300.66666666666669" width="375" height="210.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxu-TA-LNz" secondAttribute="height" multiplier="16:9" id="7Ew-lN-bPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-L3-G4G">
                                <rect key="frame" x="0.0" y="734" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-2d-BSV">
                                        <rect key="frame" x="237.66666666666666" y="30.666666666666661" width="25.333333333333343" height="18.000000000000004"/>
                                        <state key="normal" backgroundImage="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="kUS-dy-TrM" eventType="touchUpInside" id="pay-C4-1NT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-7t-ias">
                                        <rect key="frame" x="122.33333333333333" y="30.666666666666661" width="25.333333333333329" height="18.000000000000004"/>
                                        <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backwardPressed:" destination="kUS-dy-TrM" eventType="touchUpInside" id="b9j-gs-ZEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usH-ab-y4o">
                                        <rect key="frame" x="167.66666666666666" y="21.6666666666667" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jW6-L0-yzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="playpause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playPressed:" destination="kUS-dy-TrM" eventType="touchUpInside" id="rhc-zV-bce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WHX-2d-BSV" firstAttribute="leading" secondItem="usH-ab-y4o" secondAttribute="trailing" constant="20" id="7OP-tN-dNQ"/>
                                    <constraint firstAttribute="height" constant="78" id="KWU-KT-2nB"/>
                                    <constraint firstAttribute="bottom" secondItem="WHX-2d-BSV" secondAttribute="bottom" constant="27" id="Oko-TT-2Iw"/>
                                    <constraint firstAttribute="bottom" secondItem="S9A-7t-ias" secondAttribute="bottom" constant="27" id="PqJ-FK-8Fh"/>
                                    <constraint firstItem="usH-ab-y4o" firstAttribute="leading" secondItem="S9A-7t-ias" secondAttribute="trailing" constant="20" id="TEy-Cv-UMl"/>
                                    <constraint firstItem="usH-ab-y4o" firstAttribute="centerX" secondItem="8rL-L3-G4G" secondAttribute="centerX" constant="5.1666666666666572" id="ZOX-0A-DTd"/>
                                    <constraint firstItem="usH-ab-y4o" firstAttribute="centerY" secondItem="8rL-L3-G4G" secondAttribute="centerY" id="k3p-XA-VbO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-Ge-Ob0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-0S-LjB">
                                        <rect key="frame" x="77" y="31" width="221" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="kUS-dy-TrM" eventType="valueChanged" id="n2b-Bv-UhZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-bv-EPu">
                                        <rect key="frame" x="8" y="37.666666666666664" width="55" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="rlU-C2-Vnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-Rx-3Yn">
                                        <rect key="frame" x="312" y="37.666666666666664" width="55" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dGy-s7-oe6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="434-Rx-3Yn" firstAttribute="leading" secondItem="rdW-0S-LjB" secondAttribute="trailing" constant="16" id="4Lb-Mo-S2o"/>
                                    <constraint firstItem="9oE-bv-EPu" firstAttribute="leading" secondItem="W6o-Ge-Ob0" secondAttribute="leading" constant="8" id="MPn-Rg-Y4m"/>
                                    <constraint firstItem="9oE-bv-EPu" firstAttribute="centerY" secondItem="rdW-0S-LjB" secondAttribute="centerY" id="MzX-dX-EM9"/>
                                    <constraint firstItem="rdW-0S-LjB" firstAttribute="leading" secondItem="9oE-bv-EPu" secondAttribute="trailing" constant="16" id="PIZ-AB-ufj"/>
                                    <constraint firstAttribute="bottom" secondItem="rdW-0S-LjB" secondAttribute="bottom" constant="3" id="Uxw-yN-BVn"/>
                                    <constraint firstAttribute="height" constant="64" id="fAX-iU-K7p"/>
                                    <constraint firstItem="434-Rx-3Yn" firstAttribute="centerY" secondItem="rdW-0S-LjB" secondAttribute="centerY" id="puF-g7-7Kj"/>
                                    <constraint firstAttribute="trailing" secondItem="434-Rx-3Yn" secondAttribute="trailing" constant="8" id="syJ-NR-smT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vxu-TA-LNz" secondAttribute="trailing" id="0m9-NX-t3U"/>
                            <constraint firstItem="W6o-Ge-Ob0" firstAttribute="top" secondItem="dEg-JR-5cz" secondAttribute="top" id="JrK-Wg-3f3"/>
                            <constraint firstItem="CTk-YL-1UT" firstAttribute="top" secondItem="8rL-L3-G4G" secondAttribute="bottom" constant="-34" id="Ptg-j0-Pbt"/>
                            <constraint firstAttribute="trailing" secondItem="W6o-Ge-Ob0" secondAttribute="trailing" id="R3e-xg-G2Q"/>
                            <constraint firstItem="vxu-TA-LNz" firstAttribute="centerY" secondItem="dEg-JR-5cz" secondAttribute="centerY" id="T0Z-cm-SmY"/>
                            <constraint firstItem="W6o-Ge-Ob0" firstAttribute="leading" secondItem="dEg-JR-5cz" secondAttribute="leading" id="UAg-oa-tT6"/>
                            <constraint firstItem="8rL-L3-G4G" firstAttribute="leading" secondItem="dEg-JR-5cz" secondAttribute="leading" id="cD2-8q-zM8"/>
                            <constraint firstAttribute="trailing" secondItem="8rL-L3-G4G" secondAttribute="trailing" id="fUT-nR-mht"/>
                            <constraint firstItem="vxu-TA-LNz" firstAttribute="centerX" secondItem="dEg-JR-5cz" secondAttribute="centerX" id="gIY-OL-WCO"/>
                            <constraint firstItem="vxu-TA-LNz" firstAttribute="leading" secondItem="dEg-JR-5cz" secondAttribute="leading" id="sEZ-OM-LHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="9oE-bv-EPu" id="gW2-fM-HPr"/>
                        <outlet property="durationLabel" destination="434-Rx-3Yn" id="xCj-oe-7Lb"/>
                        <outlet property="timeSlider" destination="rdW-0S-LjB" id="RvC-bj-1gX"/>
                        <outlet property="videoView" destination="vxu-TA-LNz" id="GLl-up-8im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhP-2p-QmL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="154.43349753694582"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="breakingbad" width="220" height="293"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="playpause.fill" catalog="system" width="64" height="36"/>
        <image name="profile" width="1080" height="1086"/>
    </resources>
</document>
